# refreshProject

./: README.md  pom.xml
src/main/java/cassandra/baeldungTutorial/: CassandraConnector.java  KeyspaceRepository.java
src/main/java/cassandra/cassandrainaction/: CassandraInAction.java  Connector.java
src/main/java/cassandra/masteringCassandra2/: AbstractVO.java  AllQueries.java  Blog.java  CassandraConnection.java  Category.java  Comment.java  CommentVotes.java  Constants.java  Main.java  Post.java  PostVotes.java  RandomGenerator.java
src/main/java/cassandra/masteringCassandra2/exceptions/: BlogNotFoundException.java
src/main/java/codewars/beta/: PalindromeChecker.java
src/main/java/codewars/kyuEight/: AStrangeTripToTheMarket.java  Alternatingcase.java  MyHeadIsAtTheWrongEnd.java  RemoveFirstAndLastCharacter.java  ReversedStrings.java  SurfaceAreaAndVolumeOfABox.java
src/main/java/com/: DemoApplication.java
src/main/java/conditionalDefinitions/: SomBean.java
src/main/java/javavanila/basics/: Basics.java
src/main/java/javavanila/collections/: ArraysExamples.java
src/main/java/javavanila/concurent/: ConcurentHello.java
src/main/java/javavanila/constructors/: Constructors.java  ConstructorsBase.java  ConstructorsSub.java  ReturnTypeChild.java  ReturnTypeParent.java
src/main/java/javavanila/dispatch/: Dispatch.java  DispatchBaseClass.java  DispatchDerivedClass.java
src/main/java/javavanila/junit/: ClassMain.java  ClassOne.java  ClassOneInterface.java  ClassTwo.java  ClassTwoInterface.java  CommonRefresh.java
src/main/java/javavanila/proxy/: MyProxiedObjectDynamicInvocationHandler.java  ProxiedObject.java  ProxiedObjectFactory.java  ProxiedObjectInterface.java  ProxiedObjectInterfaceOne.java  ProxiedObjectInterfaceTwo.java  ProxyFun.java
src/main/java/javavanila/streams/: OptionalExamples.java  ReduceExamples.java
src/main/java/javavanila/threads/: DeadlockExamples.java  ReadWriteLockExamples.java  ThreadLocalExamples.java
src/main/java/json/: JacksonExamples.java  Zoo.java
src/main/java/kafka/: KafkaCustomer.java  KafkaCustomerSerializer.java  SomeConsumer.java  SomeProducer.java
src/main/java/principles/: LiskovSubstitutionBreakExample.java
src/main/java/spring/test/: SomeBean.java
src/main/java/vavr/: VavrFun.java
src/main/resources/: logback-spring.xml  logback-test.xml
src/test/java/cassandra/cassandrainaction/: CassandraInActionTest.java
src/test/java/cassandra/masteringCassandra2/: MainTest.java
src/test/java/codewars/beta/: PalindromeCheckerTest.java
src/test/java/codewars/kyuEight/: AStrangeTripToTheMarketTest.java  AlternatingcaseTest.java  MyHeadIsAtTheWrongEndTest.java  RemoveFirstAndLastCharacterTest.java  ReversedStringsTest.java  SurfaceAreaAndVolumeOfABoxTest.java
src/test/java/cucumberTests/: MyCucumberSteps.java  SimpleDomainSteps.java
src/test/java/javavanila/: SimpleCommonTest.java  TimeZoneTest.java
src/test/java/javavanila/basics/: BasicsTest.java
src/test/java/javavanila/collections/: ArraysExamplesTest.java
src/test/java/javavanila/concurent/: ConcurentHelloTest.java
src/test/java/javavanila/constructors/: ConstructorsTest.java
src/test/java/javavanila/currency/: DecimalFormatTest.java
src/test/java/javavanila/datetime/: LocalDateGuideTest.java  UtilDateGuideTest.java
src/test/java/javavanila/dispatch/: DispatchTest.java
src/test/java/javavanila/file/: SimpleFileTest.java
src/test/java/javavanila/junit/: CommonRefreshTest.java  FooBarRule.java
src/test/java/javavanila/proxy/: ProxyFunTest.java
src/test/java/javavanila/statics/: StaticMethodsTest.java
src/test/java/javavanila/streams/: ConsumerTest.java  LambdasTest.java  OptionalExamplesTest.java  ParallelExamplesTest.java  ReduceExamplesTest.java  StreamBasicsTest.java
src/test/java/javavanila/threads/: DeadlockExamplesTest.java  ReadWriteLockExamplesTest.java  ThreadLocalExamplesTest.java
src/test/java/javavanila/times/: DatesAndTimesGuideTest.java
src/test/java/javavanila/timesAndDates/: TimeZoneTest.java
src/test/java/json/: JacksonExamplesTest.java
src/test/java/kafka/: KafkaStreamsTest.java  SomeConsumerTest.java  SomeProducerTest.java
src/test/java/principles/: LiskovSubstitutionBreakExampleTest.java
src/test/java/rest/cxfclient/: CXFClientTest.java
src/test/java/spring/test/: BaseIntegrationSpec.java  SomeBeanIntegrationTest.java  TestConfiguration.java
src/test/java/testing/: JunitDataDrivenTest.java
src/test/java/vavr/: LazyClassTest.java  ToupleTest.java  VavrBasicCollectionsTest.java  VavrFutureTest.java  VavrOptionTest.java  VavrTryTest.java
src/test/resources/: application.properties  data.sql  my-config.xml  myFile4.txt  schema.sql
src/test/resources/activeProfile/: application-context-main.properties  application-context-test.properties  application-context.properties
src/test/resources/cucumberTests/: helloCucumber.feature  simpleDomain.feature
utils/bash/: orderedMapLoop.sh
(+21 files in other folders)
